<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/catalog.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" defer></script>
    <script src="https://kit.fontawesome.com/306bc1a8b1.js" crossorigin="anonymous" defer></script>
    <script src="../js/app.js" defer></script>
    <title>About</title>
</head>
<body>
    <section id="header">
        <img id="signature" src="../images/signature.png">
        <div id="header-right">
            
            <a class="menu-tags" href="../index.html" >Home</a>
            
            <a class="menu-tags active" href="../html/about.html">About</a>
            
            <a class="menu-tags" href="../html/catalog.html">Catalog</a>
            
            <a class="menu-tags" href="../html/contact.html">Contacts</a>
            
        </div>
    </section>

    <section id="collections">
        <nav>
            <a href="">
                <div class="main-container">
                    <div class="link" >
                        <h1>Collection 1</h1>
                        <i class="fa-solid fa-arrow-right fa-2xl"></i>
                        <div class="image-reveal">
                            <img class="hidden-image" id="image1" src="../artworks/painting-1.webp" alt="" srcset="">
                        </div>
                    </div>
            </a>
            <a href="">
                <div class="link">
                    <h1>Collection 2</h1>
                    <i class="fa-solid fa-arrow-right fa-2xl"></i>
                    <div class="image-reveal">
                        <img class="hidden-image" id="image2" src="../artworks/painting-2.webp" alt="" srcset="">
                    </div>
                </div>
            </a>
            <a href="">
                <div class="link">
                    <h1>Collection 3</h1>
                    <i class="fa-solid fa-arrow-right fa-2xl"></i>
                    <div class="image-reveal">
                        <img class="hidden-image" id="image3" src="../artworks/painting-3.webp" alt="" srcset="">
                    </div>
                </div>
            </a>
            <a href="">
                <div class="link last-link">
                    <h1>Collection 4</h1>
                    <i class="fa-solid fa-arrow-right fa-2xl"></i>
                    <div class="image-reveal">
                        <img class="hidden-image" id="image3" src="../artworks/painting-4.webp" alt="" srcset="">
                    </div>
                </div>
            </a>
                
        </nav>
    </section>
        
    




    <section id="footer">
        <div id="adress">
            <h2>ADRESS</h2>
            <ul>
                <li><i class="fa-solid fa-location-dot"></i>Gitega</li>
                <li><i class="fa-solid fa-phone"></i>+257 75813481</li>
                <li><i class="fa-solid fa-envelope"></i><a class="social-network-link" href="mailto:ntwsimoncarmel@gmail.com">ntwsimoncarmel@gmail.com</a></li>
            </ul>
        </div>
        <div id="icons">
            <h2>SOCIAL NETWORKS</h2>
            <ul>
                <li><i class="fa-brands fa-facebook-f"></i><a target="_blank"href="https://www.facebook.com/simoncarmel.ntwari" class="social-network-link">Simon Carmel Ntwari</a></li>
                <li><i class="fa-brands fa-instagram"></i><a target="_blank" href="https://www.instagram.com/simoncarmelntwari/" class="social-network-link">Simon Carmel Ntwari</a></li>
                <!-- <li><i class="fa-brands fa-twitter"></i><a href="" class="social-network-link">Simon Carmel Ntwari</a></li> -->
            </ul>
        </div>

    </section>
</body>
</html>